# eventuate-tram-core-quarkus-examples-basic

./: README.adoc  _build-and-test-all.sh  build-and-test-all-mysql-binlog-kafka.sh  build.gradle  docker-compose-mysql-binlog.yml  gradle.properties
.circleci/: config.yml
eventuate-tram-examples-common/: build.gradle
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/examples/basic/commands/: AbstractTramCommandTest.java  AbstractTramCommandTestConfiguration.java
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/examples/basic/events/: AbstractTramEventTest.java  AbstractTramEventTestConfiguration.java
eventuate-tram-examples-common/src/main/java/io/eventuate/tram/examples/basic/messages/: AbstractTramMessageTest.java
eventuate-tram-examples-jdbc-kafka/: build.gradle
eventuate-tram-examples-jdbc-kafka/src/main/java/io/eventuate/tram/examples/basic/kafka/: Stub.java
eventuate-tram-examples-jdbc-kafka/src/test/java/io/eventuate/tram/examples/basic/kafka/: JdbcKafkaTramCommandTest.java  JdbcKafkaTramEventTest.java  JdbcKafkaTramMessageTest.java
eventuate-tram-examples-jdbc-kafka/src/test/resources/: application.properties
