org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-milestone,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://snapshots.repositories.eventuate.io/repository

quarkusVersion=1.11.0.Beta1

eventuateTramVersion=0.27.0.DB_ID_GEN.BUILD-SNAPSHOT
eventuateTramQuarkusVersion=0.1.0.BUILD-SNAPSHOT
eventuateCommonQuarkusVersion=0.1.0.BUILD-SNAPSHOT

eventuateCommonImageVersion=0.13.0.DB_ID_GEN.BUILD-SNAPSHOT
eventuateCdcImageVersion=0.10.0.DB_ID_GEN.BUILD-SNAPSHOT

version=0.1.0-SNAPSHOT
