plugins {
    id "io.quarkus" version "${quarkusVersion}"
    id 'org.kordamp.gradle.jandex' version '0.6.0'
}

dependencies {
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-producer-jdbc:$eventuateTramQuarkusVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-events:$eventuateTramQuarkusVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-commands:$eventuateTramQuarkusVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-consumer-jdbc:$eventuateTramQuarkusVersion"
    compile "io.eventuate.tram.core:eventuate-tram-quarkus-messaging:$eventuateTramQuarkusVersion"

    compile 'io.quarkus:quarkus-junit5'
}